AussieCake/Sentence/Sentences.xaml

<UserControl x:Class="AussieCake.Sentence.Sentences"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      FontSize="14">

    <StackPanel>
        <StackPanel Name="stk_insert" Background="#6f93c3">
            <Grid Margin="0,6,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Input:" 
                       ToolTip="Left click to clear. Right click to paste clipboard."
                       MouseLeftButtonDown="lblInput_MouseLeftButtonDown" MouseRightButtonDown="lblInput_MouseRightButtonDown" />
                <TextBox Name="txt_input" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Height="28" Margin="0,0,0,4" 
								 VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txt_input_TextChanged">
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Quests:" />

                <TextBox Name="txt_quests" Grid.Row="1" Grid.Column="1" Margin="0,0,4,4" VerticalContentAlignment="Center" />

                <!--<Button Grid.Row="1" Grid.Column="2" Content="There's no cake!" Height="28" Margin="0,0,4,4"
                        IsEnabled="False"/>-->

                <ComboBox Grid.Row="1" Grid.Column="2" Name="cb_QuestType" Margin="0,0,4,4" />

                <Button Grid.Row="1" Grid.Column="3" Content="Filter input" Height="28" Margin="0,0,4,4"
                        Name="btnFilter" Click="btnFilter_Click" />

                <Button Grid.Row="1" Grid.Column="4" Content="Insert Sentence"
							 Click="Insert_Click" IsEnabled="False" Name="btnInsert" Height="28" Margin="0,0,0,4" />

                <Button Grid.Row="2" Grid.Column="1" Content="Get from Text" Click="GetFromText_Click" Name="btnGetText" 
                        Height="28" IsEnabled="False" Margin="0,0,4,0" />
                <Button Grid.Row="2" Grid.Column="2" Content="Get from URL" Click="GetFromWeb_Click" Name="btnGetWeb" 
                        Height="28" IsEnabled="False" Margin="0,0,4,0" />
                <Button Grid.Row="2" Grid.Column="3" Content="Get from Books" Click="GetFromBooks_Click" Name="btnGetBooks" 
                        Height="28" Margin="0,0,4,0" />

                <Button Grid.Row="2" Grid.Column="4" Content="Link sen to quests" Height="28"
                        Name="btnLink" Click="btnLink_Click" />

            </Grid>
        </StackPanel>

        <ScrollViewer Height="450">
            <StackPanel Name="stk_sentences" />
        </ScrollViewer>

    </StackPanel>
</UserControl>
