AussieCake/Deprecated/Sentence/Sentences.xaml

<UserControl x:Class="AussieCake.Sentence.Sentences_Deprecated"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:AussieCake.Util.WPF"
      FontSize="14">

    <StackPanel>
        <StackPanel Name="stk_insert" Background="#6f93c3">
            <Grid Margin="0,6,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Input:" 
                       ToolTip="Left click to clear. Right click to paste clipboard."
                       MouseLeftButtonDown="lblInput_MouseLeftButtonDown" MouseRightButtonDown="lblInput_MouseRightButtonDown" />
                <TextBox Name="txt_input" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="28" Margin="0,0,4,4" 
								 VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txt_input_TextChanged"
                                 KeyDown="txt_KeyDown">
                </TextBox>
                <Button Grid.Row="0" Grid.Column="4" Content="Insert Sentence"
							 Click="Insert_Click" IsEnabled="False" Name="btnInsert" Height="28" Margin="0,0,0,4" />

                <Label Grid.Row="1" Grid.Column="0" Content="Quests:" />
                <Button Grid.Row="1" Grid.Column="1" Content="Link to sentences" Height="28" Margin="0,0,4,4"
                        Name="btnLink" Click="btnLink_Click" />
                <wpf:CbModelType Grid.Row="1" Grid.Column="2" x:Name="cb_QuestType" Margin="0,0,4,4" 
                                 SelectionChanged="cb_QuestType_SelectionChanged" />
                <TextBox Name="txt_quests" Grid.Row="1" Grid.Column="3" Margin="0,0,4,4" VerticalContentAlignment="Center"
                         KeyDown="txt_KeyDown"/>
                <Button Grid.Row="1" Grid.Column="4" Content="Filter input" Height="28" Margin="0,0,0,4"
                        Name="btnFilter" Click="btnFilter_Click" />

                <Button Grid.Row="2" Grid.Column="1" Content="Get from Text" Click="GetFromText_Click" Name="btnGetText" 
                        Height="28" IsEnabled="False" Margin="0,0,4,0" />
                <Button Grid.Row="2" Grid.Column="2" Content="Get from URL" Click="GetFromWeb_Click" Name="btnGetWeb" 
                        Height="28" IsEnabled="False" Margin="0,0,4,0" />
                <Button Grid.Row="2" Grid.Column="3" Content="Import from Books" Click="ImportFromBooks_Click" Name="btnGetBooks" 
                        Height="28" Margin="0,0,4,0" />
                <Button Grid.Row="2" Grid.Column="4" Content="Import from Web" Click="btnImportFromWeb_Click" Name="btnImportWeb" 
                        Height="28" />

            </Grid>
        </StackPanel>

        <ScrollViewer Height="450">
            <StackPanel Name="stk_sentences" />
        </ScrollViewer>

    </StackPanel>
</UserControl>
