AussieCake/MainWindow.xaml

<Window x:Class="AussieCake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        WindowStartupLocation="CenterScreen"
        Title="Aussie Cake" Height="624" Width="1000"
        Icon=".\\Images\Icons\there_is_no_cake.ico"
		ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="BorderBrush" Value="#ffd1b3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#333333"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="16,3,16,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#333333" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffc299" />
                                    <Setter Property="BorderBrush" Value="#cccccc" />
                                    <Setter Property="Foreground" Value="#333333" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#ffa366" />
                                    <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#f2f2f2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <StackPanel Name="Logo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
            <Label Content="Aussie Cake" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" 
                   Foreground="#ff751a" VerticalAlignment="Bottom" />
        </StackPanel>

        <StackPanel Name="Menu" Grid.Column="0" Grid.Row="1" Margin="10,20,10,10">
            <Button Content="Collocations" Name="btnCollocations" Height="30" Style="{StaticResource BaseButtonStyle}" Click="btnCollocations_Click" Margin="0,0,0,6" />
            <Button Content="Collocation Challenge" Name="btnColChallenge" Height="30" Style="{StaticResource BaseButtonStyle}" Click="btnColChallenge_Click" />
        </StackPanel>

        <UserControl Name="ContentControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Frame Name="frame_content" NavigationUIVisibility="Hidden" />
        </UserControl>

        <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Name="Footer" Background="LightGray" Orientation="Horizontal">
                <TextBlock Name="lblFooter" Text="Aussie Cake is alive." Margin="4,0,0,0" MinWidth="878" VerticalAlignment="Center" />
                <Button Name="btnShowDetails" Content="Show details" Height="20" 
                        Width="100" Background="Snow" Visibility="Collapsed" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
