AussieCake/MainWindow.xaml

<Window x:Class="AussieCake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AussieCake"        
        WindowStartupLocation="CenterScreen"
        Title="Aussie Cake" Height="600" Width="1000">
  <Window.Resources>
    <ResourceDictionary>
      <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,3"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="#333333" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#dddddd" />
                  <Setter Property="BorderBrush" Value="#cccccc" />
                  <Setter Property="Foreground" Value="#333333" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter Property="Background" Value="#1ba1e2" />
                  <Setter Property="BorderBrush" Value="#1ba1e2"/>
                  <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                  <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
    <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="7*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
			<RowDefinition Height="23" />
    </Grid.RowDefinitions>

		<StackPanel Name="Logo" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
      <Label Content="Aussie Cake" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="RoyalBlue" />
		</StackPanel>

    <Grid Name="Header" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label Grid.Column="0" Grid.Row="0" Name="lblTopic" Content="Index" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" />
      <Label Grid.Column="2" Grid.Row="0" Content="Welcome guest!" HorizontalAlignment="Right" Margin="0,0,10,0" />
    </Grid>

    <StackPanel Name="Menu" Grid.Column="0" Grid.Row="1" Margin="10,20,10,10">
      <Button Content="Sentences" Name="btnSentences" Height="30" Click="btnSentences_click" Margin="0,0,0,6" Style="{StaticResource BaseButtonStyle}" />
      <Button Content="Collocations" Name="btnCollocations" Height="30" Style="{StaticResource BaseButtonStyle}" />
    </StackPanel>

    <StackPanel Name="Content" Grid.Column="1" Grid.Row="1">
      <Frame Name="frame_content" />
		</StackPanel>

		<Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<StackPanel Name="Footer" Background="LightGray" VerticalAlignment="Center">
				<Label Name="lblFooter" Content="Aussie Cake is alive." VerticalAlignment="Center" />
				<ProgressBar Name="progressBar" Minimum="0" Height="22" Value="0" Visibility="Collapsed" />
			</StackPanel>
		</Border>

	</Grid>
</Window>
